[buildout]
extends = toolbar-2.0.cfg
auto-checkout +=
    plone.app.deco
    plone.app.blocks
    plone.app.layoutpage
    plone.app.tiles
    plone.app.texttile
    plone.app.imagetile
    plone.directives.tiles
#    plone.app.contentlistingtile
#    plone.app.mediarepository
#    collective.quickupload
    plone.act
    robotframework-selenium2library

[instance]
eggs += plone.app.deco

[test]
eggs +=
    plone.app.blocks [test]
    plone.app.layoutpage [test]
    plone.app.tiles [test]
    plone.app.texttile [test]
    plone.app.imagetile [test]
    plone.app.deco [test]
#    plone.app.contentlistingtile [test]
#    plone.app.mediarepository [test]

[versions]
plone.app.drafts = 1.0a2
plone.app.blocks = 1.0
plone.app.layoutpage = 1.0
plone.app.tiles = 1.0.1
plone.app.texttile = 1.0
plone.app.imagetile = 1.0
plone.app.deco = 1.0
