[buildout]
extends = standardtiles.cfg
auto-checkout +=
# packages commeted out are already released
    plone.app.deco
#    plone.app.layoutpage
    plone.app.imagetile
    plone.app.texttile
    plone.app.contenttile
    plone.app.contentlistingtile
    plone.formwidget.querystring

[instance]
eggs +=
    plone.app.deco
# tiles that are not yet ready to be included with plone.app.deco
    plone.app.contenttile
    plone.app.contentlistingtile

[test]
eggs +=
    plone.app.deco[test]
    plone.app.layoutpage[test]
    plone.app.imagetile[test]
    plone.app.texttile[test]
    plone.app.contenttile[test]
    plone.app.contentlistingtile[test]

