[buildout]
parts +=
    npm
    jenkins-buster-test
auto-checkout +=
    buster-selenium

[npm]
recipe = slapos.recipe.build:npm
modules =
    buster
    buster-coverage

[jenkins-buster-test]
<= test
recipe = buster-selenium [recipe]
defaults = ['--layer=BusterJSSlaveLayer', '--tests-pattern=^test?']
environment = jenkins-buster-test-env

[jenkins-buster-test-env]
#BUSTER_SERVER_EXECUTABLE = ${buildout:bin-directory}/buster-server
#BUSTER_TEST_EXECUTABLE = ${buildout:bin-directory}/buster-test
## Set which browser to run Buster.JS tests against, defaults to Firefox
## Accepts the names of drivers as importable from selenium.webdriver
#BUSTER_SLAVE_SELENIUM_DRIVER = Firefox
BUSTER_TEST_OPTIONS = --reporter xml 
BUSTER_TEST_STDOUT = ${buildout:directory}/parts/jenkins-test/buster-test.xml
