[buildout]
extensions = mr.developer
always-accept-server-certificate = true
always-checkout = false

[remotes]
zope = git://github.com/zopefoundation
plone = git://github.com/plone
plone_push = git@github.com:plone
collective = git://github.com/collective
collective_push = git@github.com:collective

[sources]
mockup = git ${remotes:plone}/mockup.git pushurl=${remotes:plone_push}/mockup.git
plone.app.robotframework = git ${remotes:plone}/plone.app.robotframework.git pushurl=${remotes:plone_push}/plone.app.robotframork.git

# plone.app.contenttypes
plone.app.versioningbehavior = git ${remotes:plone}/plone.app.versioningbehavior.git pushurl=${remotes:plone_push}/plone.app.versioningbehavior.git
plone.app.contenttypes = git ${remotes:plone}/plone.app.contenttypes.git pushurl=${remotes:plone_push}/plone.app.contenttypes.git


# widgets
plone.app.jquery = git ${remotes:plone}/plone.app.jquery.git pushurl=${remotes:plone_push}/plone.app.jquery.git branch=1.8
Products.TinyMCE = git ${remotes:plone}/Products.TinyMCE.git pushurl=${remotes:plone_push}/Products.TinyMCE.git
plone.app.vocabularies = git ${remotes:plone}/plone.app.vocabularies.git pushurl=${remotes:plone_push}/plone.app.vocabularies.git
plone.app.widgets = git ${remotes:plone}/plone.app.widgets.git pushurl=${remotes:plone_push}/plone.app.widgets.git
plone.app.querystring = git ${remotes:plone}/plone.app.querystring.git pushurl=${remotes:plone_push}/plone.app.querystring.git

# toolbar
plone.app.registry = git ${remotes:plone}/plone.app.registry.git pushurl=${remotes:plone_push}/plone.app.registry.git
plone.tiles = git ${remotes:plone}/plone.tiles.git pushurl=${remotes:plone_push}/plone.tiles.git
plone.directives.tiles = git ${remotes:plone}/plone.directives.tiles.git pushurl=${remotes:plone_push}/plone.directives.tiles.git
plone.app.toolbar = git ${remotes:plone}/plone.app.toolbar.git pushurl=${remotes:plone_push}/plone.app.toolbar.git

# standardtiles
plone.app.tiles = git ${remotes:plone}/plone.app.tiles.git pushurl=${remotes:plone_push}/plone.app.tiles.git
plone.app.blocks = git ${remotes:plone}/plone.app.blocks.git pushurl=${remotes:plone_push}/plone.app.blocks.git
plone.app.drafts = git ${remotes:plone}/plone.app.drafts.git pushurl=${remotes:plone_push}/plone.app.drafts.git
plone.app.intid = git ${remotes:plone}/plone.app.intid.git pushurl=${remotes:plone_push}/plone.app.intid.git
plone.app.standardtiles = git ${remotes:plone}/plone.app.standardtiles.git pushurl=${remotes:plone_push}/plone.app.standardtiles.git

# deco
plone.app.texttile = git ${remotes:plone}/plone.app.texttile.git pushurl=${remotes:plone_push}/plone.app.texttile.git
plone.app.imagetile = git ${remotes:plone}/plone.app.imagetile.git pushurl=${remotes:plone_push}/plone.app.imagetile.git
plone.app.contenttile = git ${remotes:plone}/plone.app.contenttile.git pushurl=${remotes:plone_push}/plone.app.contenttile.git
plone.app.contentlistingtile = git ${remotes:plone}/plone.app.contentlistingtile.git pushurl=${remotes:plone_push}/plone.app.contentlistingtile.git
plone.formwidget.querystring = git ${remotes:plone}/plone.formwidget.querystring.git pushurl=${remotes:plone_push}/plone.formwidget.querystring.git branch=contentlistingtileintegration
plone.app.layoutpage = git ${remotes:plone}/plone.app.layoutpage.git pushurl=${remotes:plone_push}/plone.app.layoutpage.git
plone.app.deco = git ${remotes:plone}/plone.app.deco.git pushurl=${remotes:plone_push}/plone.app.deco.git
