[buildout]
extensions = mr.developer
always-accept-server-certificate = true
always-checkout = false

[remotes]
plone = git://github.com/plone
plone_push = git@github.com:plone
collective = git://github.com/collective
collective_push = git@github.com:collective

[sources]
plone.act = git ${remotes:plone}/plone.act.git pushurl=${remotes:plone_push}/plone.act.git
robotframework-selenium2library = git git://github.com/rtomac/robotframework-selenium2library.git
buster-selenium = git ${remotes:plone}/buster-selenium.git pushurl=${remotes:plone_push}/buster-selenium.git
robotsuite = git ${remotes:collective}/robotsuite.git pushurl=${remotes:collective_push}/robotsuite.git

plone.tiles = git ${remotes:plone}/plone.tiles.git pushurl=${remotes:plone_push}/plone.tiles.git
plone.directives.tiles = git ${remotes:plone}/plone.directives.tiles.git pushurl=${remotes:plone_push}/plone.directives.tiles.git
plone.app.blocks = git ${remotes:plone}/plone.app.blocks.git pushurl=${remotes:plone_push}/plone.app.blocks.git
plone.app.drafts = git ${remotes:plone}/plone.app.drafts.git pushurl=${remotes:plone_push}/plone.app.drafts.git
plone.app.intid = git ${remotes:plone}/plone.app.intid.git pushurl=${remotes:plone_push}/plone.app.intid.git
plone.app.tiles = git ${remotes:plone}/plone.app.tiles.git pushurl=${remotes:plone_push}/plone.app.tiles.git
plone.app.standardtiles = git ${remotes:plone}/plone.app.standardtiles.git pushurl=${remotes:plone_push}/plone.app.standardtiles.git
plone.app.toolbar = git ${remotes:plone}/plone.app.toolbar.git pushurl=${remotes:plone_push}/plone.app.toolbar.git branch=1.x

plone.app.texttile = git ${remotes:plone}/plone.app.texttile.git pushurl=${remotes:plone_push}/plone.app.texttile.git
plone.app.imagetile = git ${remotes:plone}/plone.app.imagetile.git pushurl=${remotes:plone_push}/plone.app.imagetile.git
plone.app.contenttile = git ${remotes:plone}/plone.app.contenttile.git pushurl=${remotes:plone_push}/plone.app.contenttile.git
plone.app.contentlistingtile = git ${remotes:plone}/plone.app.contentlistingtile.git pushurl=${remotes:plone_push}/plone.app.contentlistingtile.git
plone.formwidget.querystring = git ${remotes:plone}/plone.formwidget.querystring.git pushurl=${remotes:plone_push}/plone.formwidget.querystring.git branch=contentlistingtileintegration

plone.app.deco = git ${remotes:plone}/plone.app.deco.git pushurl=${remotes:plone_push}/plone.app.deco.git
plone.app.layoutpage = git ${remotes:plone}/plone.app.layoutpage.git pushurl=${remotes:plone_push}/plone.app.layoutpage.git

# 4.3a2 release broken failing with:
# https://jenkins.plone.org/view/Plone%20Core%20Projects/job/deco/279/console
Products.CMFPlone = git ${remotes:plone}/Products.CMFPlone.git pushurl=${remotes:plone_push}/Products.CMFPlone.git
Products.TinyMCE = git ${remotes:plone}/Products.TinyMCE.git pushurl=${remotes:plone_push}/Products.TinyMCE.git
