[buildout]
extends = toolbar.cfg
auto-checkout +=
    plone.app.blocks
    plone.app.drafts
    plone.app.intid
    plone.app.tiles
    plone.app.standardtiles

[instance]
eggs += plone.app.standardtiles

#[test]
# TODO
#eggs +=


