[buildout]
extends = widgets.cfg
auto-checkout +=
    plone.app.robotframework
    plone.tiles
    plone.directives.tiles
    plone.app.toolbar
    Products.TinyMCE

[instance]
eggs +=
    plone.app.toolbar
    plone.app.robotframework
zcml += plone.app.toolbar

[test]
eggs +=
    plone.tiles[test]
    plone.directives.tiles[test]
    plone.app.toolbar[test]
    plone.app.querystring[test]

[versions]
#Products.TinyMCE = 1.3b10
plone.app.jquery = 1.8.3

[sources]
Products.TinyMCE = git ${remotes:plone}/Products.TinyMCE.git pushurl=${remotes:plone_push}/Products.TinyMCE.git branch=toolbar-changes
