[buildout]
extends = http://dist.plone.org/release/4.3.2/versions.cfg
versions = versions

[versions]
collective.recipe.sphinxbuilder = 0.7.3
# robotframework
robotframework-selenium2library = 1.4.0
robotsuite = 1.4.0
plone.app.robotframework = 0.6.4
robotframework = 2.8.1
selenium = 2.35.0
