[buildout]
extends = http://dist.plone.org/release/4.3b2/versions.cfg
versions = versions

[versions]
collective.recipe.sphinxbuilder = 0.7.1

# plone.act
robotframework-selenium2library = 1.1.0
robotframework = 2.7.5
robotsuite = 0.9.0
selenium = 2.28.0

# plone.app.widgets
plone.app.search = 1.1.2
plone.app.vocabularies = 2.1.10
Chameleon = 2.11
five.pt = 2.2.1
sourcecodegen = 0.6.14
z3c.pt = 2.2.3

# plone.app.toolbar
plone.app.jquery = 1.8.3

# plone.app.standardtiles
plone.app.blocks = 1.1
plone.app.drafts = 1.0a2
plone.app.intid = 1.0.2

# plone.app.deco
plone.app.layoutpage = 1.1
