[buildout]
extends = http://dist.plone.org/release/4.3rc1/versions.cfg
versions = versions

[versions]
collective.recipe.sphinxbuilder = 0.7.3
Sphinx = 1.1.3
# override buildout version
# XXX 20130404: this should be done into main versions.cfg ^^^
zc.buildout = 2.1.0

